{
  "ConnectionStrings": {
    "LootBase": "",
    "Redis": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Steam": {
    "Realm": "http://localhost:5188/",
    "ReturnUrl": "http://localhost:5188/api/auth/steam/callback",
    "FrontendBaseUrl": "http://localhost:3000",
    "WebApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
